from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_curve
x
logreg=LogisticRegression()
X_train, X_test, y_train,y_test=train_test_split(X,y,test_size=0.4, random_state=42)
logreg.fit(X_train,y_train)
y_pred=logreg.predict(X_test)
#print(y_pred)

y_pred_prob=logreg.predict_proba(X_test)[:,1]
fpr, tpr, threshholds = roc_curve(y_test,y_pred_prob)

plt.plot([0, 1], [0, 1], 'k--')
plt.plot(fpr, tpr)
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve')
plt.show()


>>>classifier

from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve


>> Regression
from sklearn.linear_model import LogisticRegression
import sklearn.datasets


lr=LogistisicRegression()
lr.fit(X_train, y_train)
lr.predict(X_test)
lr.score(X_test,y_test)

>>
wine=sklearn.datasets.load_wine()

lr=LogistisicRegression()
lr.fit(wine.data, wine.target)
lr.score(wine.date,wine.target)

lr.predict_proba(wine.data[:1])

e equals 10 pow of

